<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="home">&#13;
			<x>498.0</x>&#13;
			<y>125.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="name">&#13;
			<x>274.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="2" name="username">&#13;
			<x>368.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="3" name="age">&#13;
			<x>512.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="4" name="location">&#13;
			<x>623.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="5" name="password">&#13;
			<x>729.0</x>&#13;
			<y>327.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>valid</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>no</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>invalid</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>invalid</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>yes</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>invalid</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>valid</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>valid</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>valid</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>invalid</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>